<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-6m-Z9w">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="64S-W7-uqC" customClass="myCell" customModule="SwitchSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64S-W7-uqC" id="ivm-cV-tQy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-3V-X8L">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="64S-W7-uqC" eventType="valueChanged" id="LIx-vr-ThV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-L0-0M3">
                                                    <rect key="frame" x="65" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xV9-L0-0M3" firstAttribute="centerY" secondItem="ivm-cV-tQy" secondAttribute="centerY" id="Nsj-Zy-0bU"/>
                                                <constraint firstAttribute="trailing" secondItem="xV9-L0-0M3" secondAttribute="trailing" constant="8" id="R3J-5G-hlY"/>
                                                <constraint firstItem="pPj-3V-X8L" firstAttribute="centerY" secondItem="ivm-cV-tQy" secondAttribute="centerY" id="YQm-Ds-3AZ"/>
                                                <constraint firstItem="pPj-3V-X8L" firstAttribute="leading" secondItem="ivm-cV-tQy" secondAttribute="leading" constant="8" id="p5a-Ba-uWS"/>
                                                <constraint firstItem="xV9-L0-0M3" firstAttribute="leading" secondItem="pPj-3V-X8L" secondAttribute="trailing" constant="8" id="vJ3-Zw-Cdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="xV9-L0-0M3" id="Pvx-j0-vfO"/>
                                            <outlet property="mySwitch" destination="pPj-3V-X8L" id="8HF-vq-2tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7pf-uO-4lp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SuL-OC-HDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1l-6m-Z9w" secondAttribute="bottom" id="RAp-K4-agc"/>
                            <constraint firstItem="M1l-6m-Z9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cTf-Oq-PZQ"/>
                            <constraint firstAttribute="trailing" secondItem="M1l-6m-Z9w" secondAttribute="trailing" id="g9x-tQ-nHo"/>
                            <constraint firstItem="M1l-6m-Z9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vl2-Rz-24Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M1l-6m-Z9w" id="SIv-P3-A7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="418"/>
        </scene>
    </scenes>
</document>
